<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Profile</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <div class="container py-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2 class="m-0">Profile</h2>
      <button id="logoutBtn" class="btn btn-outline-danger">Logout</button>
    </div>

    <div id="welcome" class="mb-4 h5"></div>

    <form id="profileForm" class="row g-3 col-lg-8">
      <div class="col-md-6">
        <label class="form-label">Full name</label>
        <input class="form-control" id="name" disabled />
      </div>
      <div class="col-md-6">
        <label class="form-label">Email</label>
        <input type="email" class="form-control" id="email" disabled />
      </div>
      <div class="col-md-4">
        <label class="form-label">Age</label>
        <input type="number" class="form-control" id="age" />
      </div>
      <div class="col-md-4">
        <label class="form-label">Date of Birth</label>
        <input type="date" class="form-control" id="dob" />
      </div>
      <div class="col-md-4">
        <label class="form-label">Contact</label>
        <input class="form-control" id="contact" />
      </div>
      <div class="col-12">
        <button type="submit" class="btn btn-primary">Save changes</button>
        <span id="saveStatus" class="ms-3 text-success"></span>
      </div>
    </form>

    <div id="profileAlert" class="alert d-none mt-3" role="alert"></div>
  </div>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/profile.js"></script>
</body>
</html>
