<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Register</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <div class="container py-5">
    <h2 class="mb-4">Create account</h2>
    <form id="registerForm" class="row g-3 col-lg-6">
      <div class="col-12">
        <label class="form-label">Full name</label>
        <input class="form-control" id="name" required />
      </div>
      <div class="col-12">
        <label class="form-label">Email</label>
        <input type="email" class="form-control" id="email" required />
      </div>
      <div class="col-12">
        <label class="form-label">Password</label>
        <input type="password" class="form-control" id="password" minlength="6" required />
      </div>
      <div class="col-md-4">
        <label class="form-label">Age</label>
        <input type="number" class="form-control" id="age" min="0" />
      </div>
      <div class="col-md-8">
        <label class="form-label">Date of Birth</label>
        <input type="date" class="form-control" id="dob" />
      </div>
      <div class="col-12">
        <label class="form-label">Contact</label>
        <input class="form-control" id="contact" />
      </div>
      <div class="col-12 d-flex gap-2">
        <button type="submit" class="btn btn-primary">Register</button>
        <a class="btn btn-outline-secondary" href="login.html">Already have an account?</a>
      </div>
      <div class="col-12">
        <div id="registerAlert" class="alert d-none" role="alert"></div>
      </div>
    </form>
  </div>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/register.js"></script>
</body>
</html>
